<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_camera" params="parent_link xyz rpy">
    <!-- 相机关节 -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- 相机连杆 -->
    <link name="camera_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- 光学坐标系（ROS 约定） -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <link name="camera_optical_frame"/>

    <!-- 相机传感器 -->
    <gazebo reference="camera_link">
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <topic>/camera/image_raw</topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

    <!-- 传感器系统插件（根据文档的正确写法） -->
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
