<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="calibration_world">

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
    </scene>

    <!-- 地面 -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 灯光 -->
    <light type="directional" name="sun">
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 -0.5 -1</direction>
    </light>

    <!-- ✅ 这里改成 ArUco 标记板（ID=2，0.1m 尺寸） -->
    <include>
      <uri>model://aruco_board</uri>
      <pose>0.55 0 0.9 0 0 1.5708</pose>
    </include>
    
    <gravity>0 0 0</gravity>
    
    <scene>
        <ambient>1.0 1.0 1.0 1.0</ambient>
    </scene>

  </world>
</sdf>
