<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="my_arm_system" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- 关节 l1 - base旋转 -->
    <joint name="l1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 关节 l2 - 肩部俯仰 -->
    <joint name="l2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param> 
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 关节 l3 - 肘部 -->
    <joint name="l3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>  
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 关节 l4 - 腕部旋转 -->
    <joint name="l4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 关节 l5 - 腕部俯仰 -->
    <joint name="l5">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 关节 l6 - 末端旋转 -->
    <joint name="l6">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>
</robot>
